# AI
AI_ENGINE=
AI_MODEL=
COHERE_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key

# Reddit
REDDIT_CLIENT_ID=your_clienet_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=your_user_agent

# Notification
BLUESKY_USERNAME=your_user_name
BLUESKY_PASSWORD=your_password

SLACK_BOT_TOKEN=your_bot_token
SLACK_CHANNEL="#slack_channel"

REPORT_TIME_MORNING_UTC=
REPORT_TIME_EVENING_UTC=
