AI_ENGINE=
AI_MODEL=
COHERE_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
SLACK_BOT_TOKEN=your_bot_token
SLACK_CHANNEL="#slack_channel"
BLUESKY_USERNAME=your_user_name
BLUESKY_PASSWORD=your_password
REPORT_TIME_MORNING_UTC=
REPORT_TIME_EVENING_UTC=
